# Step 6: Responsive Design

/*
Completed work:
1. Updated Hero component for better mobile responsiveness
2. Improved ProjectCard component with responsive sizing
3. Enhanced BlogPostCard component for mobile devices
4. Updated main page sections with responsive spacing
5. Added animations for better user experience
6. Implemented custom utility classes for consistent styling
7. Optimized text sizes for different screen sizes
*/

## Responsive Hero Component

1. Updated `src/components/Hero.jsx` for better mobile display:
   ```jsx
   return (
     <div className="pt-24 md:pt-32 pb-12 md:pb-16 animate-fadeIn">
       <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
         <div className="md:flex items-center">
           <div className="md:w-2/3 md:pr-8">
             <div className={`inline-block px-3 py-1 rounded-md text-sm font-medium mb-4 ${darkMode ? 'bg-blue-900 text-blue-100' : 'bg-blue-100 text-blue-800'}`}>
               {personalInfo.title}
             </div>
             <h1 className="font-heading text-3xl sm:text-4xl md:text-5xl font-extrabold mb-4">
               Hi, I'm {personalInfo.name.split(' ')[0]}.<br className="hidden sm:block" /> Learning to Code & Build
             </h1>
             <p className="text-lg sm:text-xl md:text-2xl mb-6 md:mb-8 opacity-80">{personalInfo.bio}</p>
             <div className="flex flex-wrap gap-3 sm:gap-4">
               <Link href="/projects" className="btn btn-primary">My Projects</Link>
               <Link href="/blog" className="btn btn-secondary">My Blog</Link>
             </div>
           </div>
           <div className="md:w-1/3 mt-8 md:mt-0 flex justify-center">
             <div className={`w-32 h-32 sm:w-40 sm:h-40 md:w-48 md:h-48 rounded-full ${darkMode ? 'bg-gray-800' : 'bg-gray-200'} flex items-center justify-center overflow-hidden shadow-lg`}>
               {/* You can place your profile picture here */}
               <span className="text-4xl sm:text-5xl md:text-6xl">👨‍💻</span>
             </div>
           </div>
         </div>
       </div>
     </div>
   );
   ```

## Responsive Project Card

1. Updated `src/components/ProjectCard.jsx` for better mobile display:
   ```jsx
   return (
     <div className="card group">
       <div className={`h-40 sm:h-48 ${darkMode ? 'bg-gray-700' : 'bg-gray-100'} flex items-center justify-center overflow-hidden`}>
         <span className="text-4xl sm:text-5xl transform transition-transform group-hover:scale-110">{project.emoji}</span>
       </div>
       <div className="p-4 sm:p-6">
         <div className="flex flex-wrap justify-between items-center gap-2 mb-2">
           <h3 className="font-heading text-lg sm:text-xl font-bold">{project.title}</h3>
           <div className={`px-2 py-1 text-xs rounded-full ${darkMode ? 'bg-blue-900 text-blue-100' : 'bg-blue-100 text-blue-800'}`}>
             {project.status}
           </div>
         </div>
         <p className={`mb-4 text-sm sm:text-base ${darkMode ? 'text-gray-300' : 'text-gray-600'}`}>{project.description}</p>
         <div className="flex flex-wrap gap-2 mb-4">
           {project.tags.map((tag) => (
             <span key={tag} className={`px-2 py-1 text-xs rounded ${darkMode ? 'bg-gray-700' : 'bg-gray-100'}`}>
               {tag}
             </span>
           ))}
         </div>
         {project.link && (
           <div className="mt-4">
             <Link href={project.link} className="btn btn-primary text-sm">
               View Project
             </Link>
           </div>
         )}
       </div>
     </div>
   );
   ```

## Responsive Blog Post Card

1. Updated `src/components/BlogPostCard.jsx` for better mobile display:
   ```jsx
   return (
     <div className="card group">
       <div className="p-4 sm:p-6">
         <div className="flex flex-wrap justify-between items-center gap-2 mb-3">
           <h3 className="font-heading text-lg sm:text-xl font-bold">{post.title}</h3>
           <div className={`px-2 py-1 text-xs rounded-full ${darkMode ? 'bg-blue-900 text-blue-100' : 'bg-blue-100 text-blue-800'}`}>
             {post.date}
           </div>
         </div>
         <p className={`mb-4 text-sm sm:text-base ${darkMode ? 'text-gray-300' : 'text-gray-600'}`}>{post.excerpt}</p>
         <div className="flex flex-wrap gap-2 mb-4">
           {post.tags.map((tag) => (
             <span key={tag} className={`px-2 py-1 text-xs rounded ${darkMode ? 'bg-gray-700' : 'bg-gray-100'}`}>
               {tag}
             </span>
           ))}
         </div>
         <Link href={`/blog/${post.slug}`} className="btn btn-primary text-sm">
           Read More
         </Link>
       </div>
     </div>
   );
   ```

## Responsive Main Page Sections

1. Updated section titles with custom utility classes:
   ```jsx
   <div className="section-divider">
     <h2 className="section-title font-heading">My Learning Journey</h2>
   </div>
   ```

2. Improved spacing for different screen sizes:
   ```jsx
   <section id="journey" className="py-12 sm:py-16">
     <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
       {/* Section content */}
     </div>
   </section>
   ```

3. Enhanced timeline display for learning journey:
   ```jsx
   <div className={`relative border-l-2 ${darkMode ? 'border-gray-800' : 'border-gray-200'} pl-6 sm:pl-8 ml-2 sm:ml-4 space-y-8 sm:space-y-12`}>
     {journey.map((item, index) => (
       <div key={index} className="animate-fadeIn" style={{ animationDelay: `${index * 0.2}s` }}>
         <div className={`absolute -left-3 w-6 h-6 rounded-full ${darkMode ? 'bg-gray-800' : 'bg-gray-200'} flex items-center justify-center shadow-md`}>
           <div className={`w-3 h-3 rounded-full ${darkMode ? 'bg-blue-400' : 'bg-blue-500'}`}></div>
         </div>
         <div className={`text-xs sm:text-sm font-medium ${darkMode ? 'text-gray-400' : 'text-gray-500'}`}>{item.period}</div>
         <h3 className="font-heading text-lg sm:text-xl font-bold mt-1 mb-2">{item.title}</h3>
         <p className="text-sm sm:text-base opacity-80">{item.description}</p>
       </div>
     ))}
   </div>
   ```

4. Improved skills grid for different screen sizes:
   ```jsx
   <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-3 sm:gap-4">
     {skills.map((skill, index) => (
       <div key={index} className={`p-3 sm:p-4 rounded-lg ${darkMode ? 'bg-gray-700 hover:bg-gray-600' : 'bg-white hover:bg-gray-100'} transition shadow-sm`}>
         <div className="flex items-center mb-2">
           <span className="text-xl mr-2">{skill.icon}</span>
           <span className="font-medium text-sm sm:text-base">{skill.name}</span>
         </div>
         <div className={`inline-block px-2 py-1 text-xs rounded-full ${
           skill.level === 'Expert'
             ? (darkMode ? 'bg-green-900 text-green-100' : 'bg-green-100 text-green-800')
             : skill.level === 'Intermediate'
               ? (darkMode ? 'bg-blue-900 text-blue-100' : 'bg-blue-100 text-blue-800')
               : skill.level === 'Beginner'
                 ? (darkMode ? 'bg-yellow-900 text-yellow-100' : 'bg-yellow-100 text-yellow-800')
                 : (darkMode ? 'bg-purple-900 text-purple-100' : 'bg-purple-100 text-purple-800')
         }`}>
           {skill.level}
         </div>
       </div>
     ))}
   </div>
   ```

## Animation Effects

1. Added fade-in animation to elements:
   ```jsx
   <div key={index} className="animate-fadeIn" style={{ animationDelay: `${index * 0.2}s` }}>
     {/* Content */}
   </div>
   ```

2. Added hover effects to project cards:
   ```jsx
   <span className="text-4xl sm:text-5xl transform transition-transform group-hover:scale-110">{project.emoji}</span>
   ```

After completing these steps, you will have a fully responsive website that looks great on all device sizes, from mobile phones to desktop computers.
